# ProjectInit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
mvpmodel/: build.gradle
mvpmodel/src/androidTest/java/com/demo/android/mvpmodel/: ExampleInstrumentedTest.java
mvpmodel/src/main/: AndroidManifest.xml
mvpmodel/src/main/java/com/demo/android/mvpmodel/: MyApplication.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/activity/: MainActivity.java  WXNewsActivity.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/adapter/: WxNewsAdapter.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/api/: WXApiServer.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseViewI.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/bean/: WXNews.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/event/: RxBus.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/http/: HttpMethod.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/model/: WxModel.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/presenter/: WXPresenter.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/utils/: CommonUtil.java  CommonUtils.java  MyLogger.java  NetWorkUtil.java  ToastShow.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/view/: IWxAtyView.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/widget/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
mvpmodel/src/main/java/com/demo/android/mvpmodel/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
mvpmodel/src/main/res/layout/: activity_main.xml  activity_wx_news.xml  loading.xml  message.xml
mvpmodel/src/main/res/values/: colors.xml  strings.xml
mvpmodel/src/test/java/com/demo/android/mvpmodel/: ExampleUnitTest.java
newlife/: build.gradle
newlife/src/androidTest/java/com/demo/android/newlife/: ExampleInstrumentedTest.java
newlife/src/main/: AndroidManifest.xml
newlife/src/main/java/com/demo/android/newlife/: MyApplication.java
newlife/src/main/java/com/demo/android/newlife/api/: GankApiServer.java  LivingsServer.java  WXApiServer.java
newlife/src/main/java/com/demo/android/newlife/bean/: Livings.java  Meizhi.java  ResultTag.java  TouTian.java  WXNews.java
newlife/src/main/java/com/demo/android/newlife/event/: RxBus.java
newlife/src/main/java/com/demo/android/newlife/http/: HttpMethod.java
newlife/src/main/java/com/demo/android/newlife/ui/activity/: HotViewActvity.java  JokViewActivity.java  MainActivity.java  MeiZhiActivity.java  SplashActivity.java  VideoActivity.java  WxDetailActivity.java
newlife/src/main/java/com/demo/android/newlife/ui/adapter/: GankAdapter.java  JokAdapter.java  LvAdapter.java  WxAdapter.java  WxFgAdapter.java
newlife/src/main/java/com/demo/android/newlife/ui/base/: BaseActivity.java  BaseFragment.java  BasePresent.java
newlife/src/main/java/com/demo/android/newlife/ui/fragment/: FragmentComic.java  FragmentGank.java  FragmentHot.java  FragmentJok.java  FragmentNew.java  FragmentTvShow.java  FragmentVideo.java  FragmentWx.java
newlife/src/main/java/com/demo/android/newlife/ui/model/: GankFgModel.java  WxFgModel.java
newlife/src/main/java/com/demo/android/newlife/ui/present/: GankFgPresent.java  VideoPresent.java  WxFgPresent.java
newlife/src/main/java/com/demo/android/newlife/ui/view/: IGankFgView.java  IVideoFgView.java  IWxFgView.java
newlife/src/main/java/com/demo/android/newlife/utils/: BitmapAndStringUtils.java  CommonUtil.java  DateUtil.java  MediaUtils.java  MyLogger.java  NetUtil.java  ScreenUtil.java  ToastShow.java  UmengUtils.java
newlife/src/main/java/com/demo/android/newlife/widget/: FragmentFactory.java  ProgressWheel.java  ViewPagerFgAdapter.java
newlife/src/main/java/com/demo/android/newlife/widget/dialog/: LoadingActivityDialog.java  LoadingFragmentDialog.java
newlife/src/main/java/com/demo/android/newlife/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
newlife/src/main/java/media/application/: Settings.java
newlife/src/main/java/media/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
newlife/src/main/java/media/services/: MediaPlayerService.java
newlife/src/main/java/media/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
newlife/src/main/res/anim/: push_left_in.xml  push_left_out.xml  py_right_in.xml
newlife/src/main/res/layout/: activity_hot_view.xml  activity_main.xml  activity_meizhi.xml  activity_wx_detail.xml  actvity_video.xml  dialog_loadding_f.xml  fragment_comic.xml  fragment_gank.xml  fragment_hot.xml  fragment_jok.xml  fragment_new.xml  fragment_tvshow.xml  fragment_video.xml  item_fragment_gank.xml  item_fragment_wx.xml  item_fragment_wx_footer.xml  item_fragment_wx_top.xml  item_jok.xml  view_drawer_header.xml  view_loading_loading.xml
newlife/src/main/res/menu/: drawer_menu.xml  video_menu.xml
newlife/src/main/res/values/: colors.xml  strings.xml  styles.xml
newlife/src/test/java/com/demo/android/newlife/: ExampleUnitTest.java
normalmodel/: build.gradle
normalmodel/src/androidTest/java/com/demo/android/projectinit/: ExampleInstrumentedTest.java
normalmodel/src/main/: AndroidManifest.xml
normalmodel/src/main/java/com/demo/android/projectinit/: MyApplication.java
normalmodel/src/main/java/com/demo/android/projectinit/activity/: MainActivity.java  VideoActivity.java  WXNewsActivity.java
normalmodel/src/main/java/com/demo/android/projectinit/adapter/: VideoAdapter.java  WxNewsAdapter.java
normalmodel/src/main/res/layout/: activity_main.xml  item_video.xml  item_wx_news.xml  loading.xml  message.xml
normalmodel/src/main/res/values/: strings.xml
normalmodel/src/test/java/com/demo/android/projectinit/: ExampleUnitTest.java
(+20 files in other folders)
