<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.android.projectinit.activity.MainActivity">

    <Button
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black_opaque"
        android:text="新闻"
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black_opaque"
        android:text="视频"
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
